--cpu Cortex-M4.fp
".\generated_output\startup_new.o"
".\generated_output\main.o"
".\generated_output\adc_handler.o"
".\generated_output\comparator_handler.o"
".\generated_output\compile_switches.o"
".\generated_output\cyclic_activity_handler.o"
".\generated_output\gpio_handler.o"
".\generated_output\interrupt_handler.o"
".\generated_output\lcd_handler.o"
".\generated_output\motion_handler.o"
".\generated_output\printing_handler.o"
".\generated_output\pwm_handler.o"
".\generated_output\ssi_handler.o"
".\generated_output\system_handler.o"
".\generated_output\timer_handler.o"
"..\TivaWare_C_Series-2.1.1.71\driverlib\rvmdk\driverlib.lib"
".\generated_output\nokia5110.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\generated_listing\Droidbot_SW_v2.map" -o .\generated_output\Droidbot_SW_v2.axf